Final Examoop/MainWindow.xaml

<Window x:Class="Final_Examoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Examoop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LbxName_" HorizontalAlignment="Left" Height="307" Margin="38,57,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="LbxName__SelectionChanged"/>
        <CheckBox x:Name="cbhCA" Content="Current Accounts" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbhSA" Content="Savings Account" HorizontalAlignment="Left" Margin="222,36,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblname" HorizontalAlignment="Left" Height="23" Margin="369,36,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblFirstname" HorizontalAlignment="Left" Height="23" Margin="369,92,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblLastName" HorizontalAlignment="Left" Height="23" Margin="369,150,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblbalance" HorizontalAlignment="Left" Height="23" Margin="369,188,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblAT" HorizontalAlignment="Left" Height="23" Margin="369,231,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblB" HorizontalAlignment="Left" Height="23" Margin="369,274,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblID" HorizontalAlignment="Left" Height="23" Margin="369,315,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblFN" HorizontalAlignment="Left" Margin="531,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  />
        <TextBlock x:Name="tblLN" HorizontalAlignment="Left" Margin="531,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblB1" HorizontalAlignment="Left" Margin="531,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.029,0.542"/>
        <TextBlock x:Name="tblAT1" HorizontalAlignment="Left" Margin="531,232,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.926"/>
        <TextBlock x:Name="tblBl" HorizontalAlignment="Left" Margin="531,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblID1" HorizontalAlignment="Left" Margin="531,322,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblTA" HorizontalAlignment="Left" Margin="369,381,0,0" TextWrapping="Wrap" Text="Transation Account" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTA" HorizontalAlignment="Left" Height="23" Margin="475,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDp" Content="Deposit" HorizontalAlignment="Left" Margin="704,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnWd" Content="Withdraw" HorizontalAlignment="Left" Margin="704,148,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnIn" Content="Interest" HorizontalAlignment="Left" Margin="704,216,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
